<!DOCTYPE html>
<html>
    <body>
        <h1>Scheduler - availability tests</h1>
            <h2>All availability by dates</h2>
            <div>
                <label for="availabilitySearchStart">Availbility between: </label>
                <input id="availabilitySearchStart" type="datetime-local"/>
                <label for="availabilitySearchEnd">and: </label>
                <input id="availabilitySearchEnd" type="datetime-local"/>
                <label for="availabilityinterval">for: </label>
                <input id="availabilityinterval"/>
                <button onclick="getavailabilitybydate()">Get availability</button>
            </div>
        </div>

        <h2>Results</h2>
        <div id="availabilitys"></div>

        <!-- Scripts-->
        <script>
            async function getavailabilitybydate() {
                var availabilitysList = document.getElementById('availabilitys')
                fetch('/availability/getbydate', {  method:'post',
                                                        headers:{'Content-Type':'application/json'},
                                                        body: JSON.stringify({
                                                        start:availabilitySearchStart.value, 
                                                        end:availabilitySearchEnd.value, 
                                                        interval:availabilityinterval.value 
                                                    })
                                                })
                    .then(async (data) => {
                        availabilitysList.innerText = await data.text() 
                    })
                    .catch((err) => {
                        availabilitysList.innerText = err
                    })
            }
        </script>   
    </body>
</html>
